# pocketbank

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/technawabs/pocketbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technawabs/pocketbank/: BaseApplication.java  BubbleActivity.java  Factory.java  Utility.java
app/src/main/java/com/technawabs/pocketbank/activities/: BaseActivity.java  MainActivity.java  OTPActivity.java  UserAccountActivity.java
app/src/main/java/com/technawabs/pocketbank/constants/: PocketBankAPI.java  PocketBankConstants.java
app/src/main/java/com/technawabs/pocketbank/models/: ConnectionDto.java
app/src/main/java/com/technawabs/pocketbank/network/: RequestGenerator.java  RequestHandler.java
app/src/main/java/com/technawabs/pocketbank/network/exceptions/: AccessDeniedException.java  ApiStatusException.java  HttpException.java  ResourceNotFoundException.java  ServerErrorException.java  UnauthorizedAccessException.java  UnsupportedFileTypeException.java
app/src/main/java/com/technawabs/pocketbank/ui/: ItemClickSupport.java
app/src/main/java/com/technawabs/pocketbank/ui/adapter/: ContactUserAdapter.java
app/src/main/java/com/technawabs/pocketbank/ui/cloudchip/: Chip.java  ChipCloud.java  ChipListener.java  FlowLayout.java
app/src/main/java/com/technawabs/pocketbank/ui/customViews/: RoundedImageView.java
app/src/main/java/com/technawabs/pocketbank/ui/dialog/: ErrorDialog.java  OTPDialog.java
app/src/main/res/drawable/: chip.xml  chip_background.xml  chip_selected.xml  circle.xml  contact_refer_button.xml  white_rectangular_button.xml  yellow_border_bg.xml  yellow_button.xml
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  activity_otp.xml  activity_user_account.xml  app_action_bar.xml  chip.xml  contact_card.xml  error_dialog.xml  fragment_contact_book.xml  fragment_google_contact.xml  fragment_twiiter_contact.xml  otp_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/technawabs/pocketbank/: ExampleUnitTest.java
(+4 files in other folders)
